* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: cornsilk;
}

li {
  list-style: none;
}

li:hover {
  cursor: pointer;
}

h1 {
  text-align: center;
  margin: 2rem auto;
  color: #1d3557;
}

hr {
  width: 10%;
  margin: auto;
  background-color: #e63946;
  height: 4px;
  border: 1px solid #e63946;
}

#btns {
  width: 45%;
  text-align: center;
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (max-width: 600px) {
  #btns {
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.btn {
  padding: .5rem 1rem;
  border: 2px solid #e63946;
  -webkit-transition: .3s;
  transition: .3s;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #e63946;
}

.btn:hover {
  background-color: #e63946;
  color: white;
}

#menu {
  display: -ms-grid;
  display: grid;
  margin: 1rem 8rem;
  -ms-grid-columns: (minmax(450px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 3rem;
}

@media screen and (max-width: 600px) {
  #menu {
    margin: .5rem;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #1d3557;
}

@media screen and (max-width: 600px) {
  .menu__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.menu__item__img {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 1rem;
}

.menu__item__img img {
  border: 2px solid #e63946;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 600px) {
  .menu__item__img {
    height: 100px;
    width: 100px;
    margin-bottom: 1rem;
  }
}

.menu__item__text {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.menu__item__text hr {
  width: auto;
  margin: 1rem 0;
  height: 1px;
  color: #e63946;
}

.menu__item__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.desc {
  margin-bottom: 1rem;
}
/*# sourceMappingURL=style.css.map */