@import './resst';
@import './mixins';

//variables

$desktop-card:450px;

$mobile-card:200px;

$main-color:#e63946;


h1 {
    text-align: center;
    margin: 2rem auto;
    color: #1d3557;
}

hr {
    width: 10%;
    margin: auto;
    background-color: $main-color;
    height: 4px;
    border: 1px solid $main-color;
}

#btns {
    width: 45%;
    text-align: center;
    margin: 2rem auto;
    display: flex;
    justify-content: space-around;

    @include mobile {
        width: 50%;
        flex-direction: column;
    }
}

.btn {
    padding: .5rem 1rem;
    border: 2px solid $main-color;
    transition: .3s;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 1rem;
    color: $main-color;

    &:hover {
        background-color: $main-color;
        color: white;
    }
}

#menu {
    display: grid;
    margin: 1rem 8rem;
    grid-template-columns: repeat(auto-fit, minmax($desktop-card, 1fr));
    grid-gap: 3rem;


    @include mobile {
        margin: .5rem;
        grid-template-columns: repeat(auto-fit, minmax($mobile-card, 1fr));
    }
}

.menu__item {
    display: flex;
    color: #1d3557;

    @include mobile {

        flex-direction: column;
    }
}

.menu__item__img {

    height: fit-content;
    flex: 1;
    margin-right: 1rem;


    img {
        border: 2px solid $main-color;
        border-radius: 5px;

        width: 100%;
        height: 100%;
    }

    @include mobile {
        height: 100px;
        width: 100px;
        margin-bottom: 1rem;
    }
}

.menu__item__text {
    flex: 2;

    hr {
        width: auto;
        margin: 1rem 0;
        height: 1px;
        color: $main-color;
    }
}

.menu__item__title {
    display: flex;
    justify-content: space-between;
}

.desc {
    margin-bottom: 1rem;
}